{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "This is a real-time chat application built using the MERN stack. It allows users to send and receive messages in real-time and includes a variety of modern features for seamless communication.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix frontend && cd backend && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
